# MediaPicker

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/jamesgzm/mediapicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jamesgzm/mediapicker/: PickerActivity.java  PickerConfig.java  PreviewActivity.java  TakePhotoActivity.java
app/src/main/java/jamesgzm/mediapicker/adapter/: FolderAdapter.java  MediaGridAdapter.java  SpacingDecoration.java
app/src/main/java/jamesgzm/mediapicker/data/: DataCallback.java  ImageLoader.java  LoaderM.java  MediaLoader.java  VideoLoader.java
app/src/main/java/jamesgzm/mediapicker/entity/: Folder.java  Media.java
app/src/main/java/jamesgzm/mediapicker/utils/: FileUtils.java  ScreenUtils.java
app/src/main/java/jamesgzm/mediapicker/view/: HackyViewPager.java  PreviewFragment.java  SquareFrameLayout.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: picker_actionbar.xml  preview_actionbar.xml  preview_main.xml
app/src/test/java/jamesgzm/mediapicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
